# app-nearby_phones-v.irc

./: settings.gradle
app/: build.gradle  notes.txt  todo.txt
app/src/androidTest/java/br/com/alexpfx/irctest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexpfx/irctest/app/: App.java  AppIdentity.java  BlankFragment.java  BotStarter.java  BusProvider.java  ConversationBot.java  IrcActivity.java  IrcBot.java  IrcBotListener.java  ListenerBot.java  MainActivity.java  MyBot.java  NetAddressUtils.java  PerformWifiScanBroadcastReceiver.java  ReceiverBot.java  ReceiverBotActivity.java  ReceiverBotListener.java  StringUtils.java  TextLogUtils.java  TextStringUtils.java  UserIdentity.java  WalkerBot.java  WalkerBotActivity.java  WifiBroadcastReceiver.java  WifiInfo.java  WifiList.java  WifiListener.java  WifiScanBroadcastReceiver.java  WifiScanResultBroadcastReceiver.java  WifiScanScheduleBroadcastReceiver.java
app/src/main/java/br/com/alexpfx/irctest/app/base/: AppIdentity.java
app/src/main/java/br/com/alexpfx/irctest/app/broadcastreceivers/: WifiScanResultBroadcastReceiver.java  WifiScanScheduleBroadcastReceiver.java
app/src/main/java/br/com/alexpfx/irctest/app/exceptions/: JsonFromStringConvertException.java  JsonSyntaxRuntimeException.java
app/src/main/java/br/com/alexpfx/irctest/app/fragments/: ConnectionSettingsFragment.java  HomeFragment.java  IdentitySettingsFragment.java  NetworkSettingsFragment.java  OtherSettingsFragment.java
app/src/main/java/br/com/alexpfx/irctest/app/irc/: AttemptCallback.java  Channel.java  ChannelObject.java  ConnectionAttemptListener.java  IRCApiSingleton.java  IRCChannelHolder.java  IRCChannelService.java  IRCChannelServiceImpl.java  IRCConnParameters.java  IRCConnectConnectServiceImpl.java  IRCConnectService.java  IRCConnectionService.java  IRCConnectionServiceImpl.java  IRCMessageService.java  IRCMessageServiceImpl.java  IRCService.java  IRCServiceImpl.java  IRCServiceUtils.java  IRCStateHolder.java  IrcInteractor.java  IrcInteractorImpl.java  MessageListener.java  MessageListenerWrapper.java  MessageListeners.java  WifiReceived.java  WifiReceivedEvent.java
app/src/main/java/br/com/alexpfx/irctest/app/mvp/model/: ChannelInfo.java  Identity.java  ServerIdentity.java  UserIdentify.java  UserIdentity.java
app/src/main/java/br/com/alexpfx/irctest/app/mvp/model/interactor/: ConnectToIrc.java  ConnectToIrcInteractor.java  DisconnectFromIrcInteractor.java  HandshakeUseCase.java  Interactor.java  IrcConnectUseCase.java  IrcDisconnectUseCase.java  JoinChannelUseCase.java  ListenToIrcUseCase.java  (+5 more)
app/src/main/java/br/com/alexpfx/irctest/app/mvp/presenters/: IrcChannelPresenter.java  IrcChannelPresenterImpl.java  IrcConnectionPresenter.java  IrcConnectionPresenterImpl.java  IrcListenerPresenter.java  IrcListenerPresenterImpl.java  SendMessagePresenter.java  SendMessagePresenterImpl.java  SoundRecordPresenter.java  SoundRecordPresenterImpl.java
app/src/main/java/br/com/alexpfx/irctest/app/mvp/view/: ChannelView.java  IrcConnectionView.java  IrcListenerView.java  SendMessageView.java  SoundRecordView.java
app/src/main/java/br/com/alexpfx/irctest/app/ottobus/: BusProvider.java  WifiReceivedEvent.java
app/src/main/java/br/com/alexpfx/irctest/app/ottobus/events/: WifiReceived.java  WifiReceivedEvent.java
app/src/main/java/br/com/alexpfx/irctest/app/receivers/: WifiScanAlarmReceiver.java  WifiScanResultBroadcastReceiver.java  WifiScanResultReceiver.java  WifiScanScheduleBroadcastReceiver.java
app/src/main/java/br/com/alexpfx/irctest/app/utils/: NetAddressUtils.java  StringUtils.java  TagUtils.java  TextUtils.java
app/src/main/res/layout/: activity_irc.xml  activity_main.xml  activity_main_bkp.xml  activity_receiver_bot.xml  activity_walker_bot.xml  fragment_blank.xml  fragment_connection_settings.xml  fragment_home.xml  fragment_identity_settings.xml  fragment_network_settings.xml  fragment_other_settings.xml  include_list_viewpager.xml  nav_header.xml  server_status.xml
app/src/main/res/menu/: drawer_view.xml  menu_irc.xml  menu_main.xml  menu_receiver_bot.xml  menu_walker_bot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: identity_settings.xml
(+87 files in other folders)
