<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="br.com.alexpfx.irctest.app.fragments.NetworkSettingsFragment"
    android:background="@color/md_white_1000" android:layout_marginTop="64dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="irc.freenode.org"
            android:id="@+id/tvIrcServers"
            android:hint="Server"
            android:selectAllOnFocus="true"
            android:layout_gravity="center"/>

    </android.support.design.widget.TextInputLayout>




</FrameLayout>
